# react-redux-typescript-sfdx

./: .gitignore  index.html  package-lock.json  package.json  readme.md  tsconfig.json  webpack.config.js  webpack.local.config.js  webpack.prod.config.js
config/: webpack.config.js
force-app/main/default/pages/: App.page
force-app/main/default/staticresources/: App.resource
sfdx-build/: build.properties  build.xml
sfdx-build/package/: package.xml
sfdx-build/package/pages/: App.page
sfdx-build/package/staticresources/: App.resource
src/: accountItem.tsx  app.tsx  dev-index.html  index.tsx  store.ts
src/actions/: done.ts  todo.ts
src/components/todo/: add.tsx  item.tsx
src/css/: App.css
src/lib/: remoteObjectModel.ts  restClient.ts  sObjects.ts
src/modules/done/: done.tsx
src/modules/todo/: todo.tsx
src/objects/: sObjects.ts  task.ts
src/reducers/: done.ts  index.ts  todo.ts
src/salesforce/pages/: App.page-meta.xml
src/tests/: App.test.tsx
src/tests/components/todo/: add.test.tsx  item.test.tsx
src/tests/modules/done/: done.test.tsx
src/tests/modules/todo/: todo.test.tsx
src/tests/reducers/: done.test.ts  todo.test.ts
