<apex:page showHeader="true" sidebar="true">
    <apex:remoteObjects jsNamespace="remoteObjectModel">
        <apex:remoteObjectModel name="Account" fields="Id,Name">
            <apex:remoteObjectField name="Active__c" jsShorthand="Active"/>
        </apex:remoteObjectModel>
    </apex:remoteObjects>

    <script type="text/javascript">
        const accessToken = '{!$Api.Session_ID}';
    </script>

    <div id="app"></div>
    <apex:outputPanel layout="none" rendered="{!$CurrentPage.parameters.local != '1'}">
        <script src="{!$Resource.App}" />
    </apex:outputPanel>

    <apex:outputPanel layout="none" rendered="{!$CurrentPage.parameters.local == '1'}">
        <script src="https://localhost:3000/dist/app.js" />
    </apex:outputPanel>
</apex:page>