# Specify the login crendentials for the production org in this file
sf.username = charlie@callawaycloudconsulting.com.sandbox
sf.password = 9uiBRMGfhvcXXXkdcj5dsVCjbQNeMFaLSWfaV4p
sf.serverurl = https://login.salesforce.com