<apex:page showHeader="true" sidebar="false">
    <script type="text/javascript">
        //rest details
        const accessToken = '{!$Api.Session_ID}';
        const baseUrl = '';
    </script>

    <div id="root"></div>
    <apex:outputPanel layout="none" rendered="{!$CurrentPage.parameters.local != '1'}">
        <script src="{!$Resource.App}" />
    </apex:outputPanel>

    <apex:outputPanel layout="none" rendered="{!$CurrentPage.parameters.local == '1'}">
        <script src="https://localhost:3000/app.js" />
    </apex:outputPanel>
</apex:page>